{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.10.0",
    "avconv": "^3.1.0",
    "base58-encode": "^0.2.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "spdl-core": "^2.0.2",
    "spotify-to-youtube": "^1.0.2",
    "spotify-uri": "^3.0.2",
    "spotify-web-api-node": "^5.0.2",
    "tweetnacl": "^1.0.3",
    "youtube-search": "^1.1.6",
    "youtube-search-api": "^1.1.0",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.1"
  }
}
